<!DOCTYPE html>
<html>
</head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet href="href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
	/*template came with this internal style-sheet */
	
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
	.w3-row-padding img {margin-bottom: 12px}
	/* Set the width of the sidebar to 120px */
	.w3-sidebar {width: 120px;background: #222;}
	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	/*#main {margin-left: 120px}*/
	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {#main {margin-left: 0}};
</style>

<script>
	//using w3-classes to hide and show the sidebar
	function w3_open() {
		document.getElementById("mySidebar").classList.add("w3-show"); 
	}
	function w3_close() {
		document.getElementById("mySidebar").classList.remove("w3-show").classList.add("w3-hide");
	}
</script>
</head>
<body class="w3-mobile">
	<!--Mobile Friendly Hamburger Menu-->
	<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left w3-hide-large w3-hide-medium w3-center w3-black" id="mySidebar">
	  <button class="w3-bar-item w3-button w3-xxlarge w3-hide-large w3-hide-medium" onclick="w3_close()">&times;</button>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#">HOME</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#contact">INBOX</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#schedule">SCHEDULE</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#alerts">ALERTS</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#favorites">FAVORITES</a>
	</div>

	<nav class="w3-sidebar w3-bar-block w3-hide-small w3-center w3-black">
	  <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">
		<p class="w3-large">LOGO</p>
	  </a>
	  <a href="Home.html" class="w3-bar-item w3-button w3-padding-32 w3-light-gray">
		<i class="fa fa-home w3-xxlarge"></i>
		<p class="w3-small">HOME</p>
	  </a>
		<a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">
		<i class="fa fa-envelope w3-xxlarge"></i>
		<p class= "w3-small">INBOX</p>
	  </a>
	  </a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large">
		<i class="fas fa-calendar-alt w3-xxlarge"></i>
		<p class= "w3-small">SCHEDULE</p>
	  </a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large">
		<i class="fas fa-bell w3-xxlarge"></i>
		<span class="w3-badge w3-small w3-green">3</span>
		<p class= "w3-small w3-center">ALERTS</p>
	  </a>
	  </a>
		</a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large">
		<i class="fas fa-heart w3-xxlarge"></i>
		<p class= "w3-small">FAVORITES</p>
	  </a>
	</nav>

	<div class="w3-main w3-mobile" style="margin-left:120px">
		<div class="w3-blue-grey">
			<div class="w3-dropdown-hover w3-right">
			<button class="w3-button w3-padding w3-blue-grey"><a href="">Molly Davis</a></button>
				<div id="accountDropDown" class="w3-dropdown-content w3-bar-block w3-card-4 w3-border">
				  <a href="MyProfile.html" class="w3-bar-item w3-button">My Profile</a>
				  <a href="PaymentMethod.html" class="w3-bar-item w3-button">Payment Method</a>
				  <a href="#" class="w3-bar-item w3-button">Help Center</a>
				  <a href="#" class="w3-bar-item w3-button">Privacy</a>
				  <a href="LoggedOut.html" class="w3-bar-item w3-button">Logout</a>
				</div>
			</div>
		  <button class="w3-button w3-xxlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
		  <a href="#" style="text-decoration:none">
			  <div class="w3-container w3-blue-grey">
				<h1 class="w3-center">PROXIMATE</h1>
				<h6 class="w3-center">Connect with community.</h6>
			  </div>
		   </a>
		</div>

		<div class="w3-center w3-display-container w3-display-middle">
			<button class="w3-button w3-deep-orange w3-jumbo w3-margin w3-hover-shadow w3-ripple w3-card-4"><a href="FindService.html" class="w3-bar-item w3-button w3-padding-32">
			<i class="fa fa-search-location w3-jumbo"></i>
			<p class= "w3-xxlarge">FIND SERVICE</p>
			</a></button>
			 
			<button class="w3-button w3-amber w3-jumbo w3-margin w3-ripple w3-hover-shadow w3-card-4"><a href="OfferService.html" class="w3-bar-item w3-button w3-padding-32">
			<i class="fas fa-hand-holding-usd w3-jumbo"></i>
			<p class= "w3-xxlarge">OFFER SERVICE</p>
			</a></button>
		</div>
		<!--Footer-->
		<div class="w3-row w3-blue-grey w3-bottom w3-center w3-small w3-hide-small w3-padding">
			<p class="w3-hide-small">&copy; Copyright 2019 PROXIMATE</p>
			<p class="w3-hide-small">Designed by Anika Neela</p>
			<a href="#"><i class="fab fa-facebook-f w3-large w3-round w3-margin-left"></i></a>
			<a href="#"><i class="fab fa-twitter w3-large w3-round w3-margin-left"></i></a>
			<a href="#"><i class="fab fa-google w3-large w3-round w3-margin-left"></i></a>
		</div>
	</div>
</body>
</html>
