<!DOCTYPE html>
<html>
</head>
<title>Offer Service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
	/*template came with this internal style-sheet */	
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
	.w3-row-padding img {margin-bottom: 12px}
	/* Set the width of the sidebar to 120px */
	.w3-sidebar {width: 120px;background: #222;}
	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	/*#main {margin-left: 120px}*/
	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {#main {margin-left: 0}};
	
ul.breadcrumb {
  list-style: none;
}
ul.breadcrumb li {
  display: inline;

}
ul.breadcrumb li+li:before {
  padding: 8px;
  content: ">\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>

<script>
	//using w3-classes to hide and show the sidebar
	function w3_open() {
		document.getElementById("mySidebar").classList.add("w3-show"); 
	}
	function w3_close() {
		document.getElementById("mySidebar").classList.remove("w3-show").classList.add("w3-hide");
	}
</script>
</head>
<body class="w3-mobile">
	<!--Mobile Friendly Hamburger Menu-->
	<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left w3-hide-large w3-hide-medium w3-center w3-black" id="mySidebar">
	  <button class="w3-bar-item w3-button w3-xxlarge w3-hide-large w3-hide-medium" onclick="w3_close()">&times;</button>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#">HOME</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#contact">INBOX</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#schedule">SCHEDULE</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#alerts">ALERTS</a>
	  <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium" href="#favorites">FAVORITES</a>
	</div>

	<nav class="w3-sidebar w3-bar-block w3-hide-small w3-center w3-black">
	  <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">
		<p class="w3-large">LOGO</p>
	  </a>
	  <a href="Home.html" class="w3-bar-item w3-button w3-padding-32 w3-light-gray">
		<i class="fa fa-home w3-xxlarge"></i>
		<p class="w3-small">HOME</p>
	  </a>
		<a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">
		<i class="fa fa-envelope w3-xxlarge"></i>
		<p class= "w3-small">INBOX</p>
	  </a>
	  </a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large">
		<i class="fas fa-calendar-alt w3-xxlarge"></i>
		<p class= "w3-small">SCHEDULE</p>
	  </a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large" >
		<i class="fas fa-bell w3-xxlarge"></i>
		<span class="w3-badge w3-small w3-green">3</span>
		<p class= "w3-small w3-center">ALERTS</p>
	  </a>
	  </a>
		</a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large" onfocusin="track('trackClicks5')">
		<i class="fas fa-heart w3-xxlarge"></i>
		<p class= "w3-small">FAVORITES</p>
	  </a>
	</nav>

	<div class="w3-main w3-mobile" style="margin-left:120px">
		<div class="w3-blue-grey">
			<div class="w3-dropdown-hover w3-right w3-blue-grey">
			<button class="w3-button w3-padding w3-blue-grey"><a href="">Molly Davis</a></button>
				<div id="accountDropDown" class="w3-dropdown-content w3-bar-block w3-card-4 w3-border">
				  <a href="MyProfile.html" class="w3-bar-item w3-button">My Profile</a>
				  <a href="PaymentMethod.html" class="w3-bar-item w3-button">Payment Method</a>
				  <a href="#" class="w3-bar-item w3-button">Help Center</a>
				  <a href="#" class="w3-bar-item w3-button">Privacy</a>
				  <a href="Login.html" class="w3-bar-item w3-button">Logout</a>
				</div>
			</div>
		  <button class="w3-button w3-xxlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
		  <a style="text-decoration:none">
			  <div class="w3-container w3-blue-grey">
				<h1 class="w3-center">OFFER SERVICE</h1>
				<h6 class="w3-center">Earn extra cash with your skill-sets.</h6>
			  </div>
		   </a>
		   <!--Breadcrumb-->
			<ul class="breadcrumb w3-medium w3-light-gray w3-padding">
			  <li><a href="Home.html">Home</a></li>
			  <li>Offer Service</li>
			</ul>	
		</div>
		<center>
			<div class="w3-container w3-auto w3-margin-top">
				<form id = "provideService" class="w3-container w3-card-4 w3-padding-bottom" action="OfferService_Success.html">
				<h3 class="w3-text-amber"><b>Offer Details</b></h3>
				<hr>
					<div class="w3-display-container">
						<p class="w3-center w3-padding">
							<img src="Images/molly.jpg" class="w3-circle" style="height:20%;width:20%" alt="Profile">
						</p>
					</div>
					<hr>
					<p>
					<input class="w3-input w3-border w3-round-large w3-light-gray w3-center" type="text" style="width:50%" value="Molly Davis" readonly>
					</p>
					<p>
					<input class="w3-input w3-border w3-round-large w3-center" type="text" style="width:50%" placeholder="*Title, e.g. Interior Designer" required>
					</p>
					<p>
					<textarea class="w3-input w3-border w3-round-large w3-center" type="textarea" style="width:50%" placeholder="About me"></textarea>
					</p>
					<p>
					<textarea class="w3-input w3-border w3-round-large w3-center" type="textarea" style="width:50%" placeholder="Education/Certification, e.g. Licensed Hair-stylist"></textarea>
					</p>
					<p>
					<input class="w3-input w3-border w3-round-large w3-center" type="tel" style="width:50%" value="715-222-3333" placeholder="*Contact Number"  required>
					</p>
					<p>
					<select class="w3-select w3-border w3-round-large" name="option" style="width:20%" required> 
						<option value="" disabled selected>*Select Service Type</option>
						<option value="2">App Development</option>
						<option value="3">Cleaning</option>
						<option value="1">Interior Design</option>
						<option value="3">Repairs</option>
						<option value="3">Yard Work</option>
					</select>
					</p>
					<div class="input-container w3-center">
						<span class="w3-large">$</span>
						<input class="input-field w3-border w3-round-large w3-center w3-medium" type="number" min="0" step="any" style="width:20%" placeholder="*Price/hr" required>
					</div>
					<p>
					<input id="postService" class="w3-button w3-section w3-teal w3-ripple" type="submit" value="Post Service"/>
					<a href="OfferService.html"><span class="w3-button w3-red w3-section w3-ripple" formnovalidate>Cancel</span></a></p>
				</form>
			</div>
		<center>
	</div>
	<!--Footer-->
	<div class="w3-display-container w3-blue-grey w3-center w3-small w3-hide-small">
		<p class="w3-hide-small w3-padding">&copy; Copyright 2019 PROXIMATE</p>
		<p class="w3-hide-small">Designed by Anika Neela</p>
		<a href="#"><i class="fab fa-facebook-f w3-large w3-round w3-margin-left"></i></a>
		<a href="#"><i class="fab fa-twitter w3-large w3-round w3-margin-left"></i></a>
		<a href="#"><i class="fab fa-google w3-large w3-round w3-margin-left"></i></a>
	</div>
</body>	
</html>